<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   <section class="main">
        <h1 class="question">Who will write MOM?</h1>
        <p id="demo" class="date"></p>
        <br>
        <br><br>
        <button class="select" onclick="showDiv()">Click Here</button>
        <br><br><br>
        <div class="image" id="0"><h2>Shivam</h2></div>
        <div class="image" id="1"><h2>Ben</h2></div>
        <div class="image" id="2"><h2>Priyadarshi</h2></div>
        <div class="image" id="3"><h2>Himanshu</h2></div>
        <div class="image" id="4"><h2>Ashish</h2></div>
        <div class="image" id="5"><h2>Harikrshna</h2></div>
        <div class="image" id="6"><h2>Amogh</h2></div>
        <div class="image" id="7"><h2>Uday</h2></div>
    </section>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;900&family=Satisfy&display=swap');
      body{
        padding-top:3em;
            background-color: #FDE2F3;
            color:#2A2F4F;
            font-family: 'Montserrat', sans-serif;
            
        }
        .main{
            text-align:center;
        }
       
       .question{
        font-size: 3rem;
        font-weight: 700;
        line-height: 2;
       }
       .select{
        background-color:#917FB3 ;
        padding:1em;
        width:10em;
        height:4em;
        border-radius: 40px;
        font-weight:800;
        font-family: 'Montserrat', sans-serif;
        font-size:1.2em;
        cursor:pointer;
       }
       div{
        display:none;
        text-aign:center;
        width:40%;
        height:20%;
        font-size: 3rem;
        color:#070A52;
        font-family: 'Satisfy', cursive;
       }
       #demo{
        font-weight:500;
       }

    </style>

<script>
    let d= new Date();
    document.getElementById("demo").innerHTML="Date: "+d.getDate() + "  / "+d.getMonth()+" / "+d.getFullYear();
    function showDiv() {
        hide();
    function hide(){
     var div = document.getElementById(0);
     div.style.display = "none";
     var div = document.getElementById(1);
     div.style.display = "none";
     var div = document.getElementById(2);
     div.style.display = "none";
     var div = document.getElementById(3);
     div.style.display = "none";
     var div = document.getElementById(4);
     div.style.display = "none";
     var div = document.getElementById(5);
     div.style.display = "none";
     var div = document.getElementById(6);
     div.style.display = "none";
     var div = document.getElementById(7);
     div.style.display = "none";
}

     

     let num=Math.round(7*Math.random());
     var div = document.getElementById(num);
     
     
     
     div.style.display = "initial";

     
     
 }

 </script>
</body>
</html>
